plugins {
    id 'java-library'
    id 'maven-publish'
}

if (System.getenv('TRAVIS_BRANCH') && System.getenv('TRAVIS_PULL_REQUEST') == 'false') {
    defaultTasks 'build', 'publish'

} else {
    defaultTasks 'build', 'publishToMavenLocal'
}

group = 'gyro'
version = '0.15-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'https://artifactory.psdops.com/public'
    }

    maven {
        url 'https://artifactory.psdops.com/gyro-snapshots'
    }
}

dependencies {
    api 'gyro:gyro-core:0.15-SNAPSHOT'

    implementation 'com.psddev:dari-util:3.3.607-xe0f27a'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('GRADLE_DEPLOY_USER')
                password System.getenv('GRADLE_DEPLOY_PASSWORD')
            }

            if (project.version.endsWith('-SNAPSHOT')) {
                url 'https://artifactory.psdops.com/gyro-snapshots'

            } else {
                url 'https://artifactory.psdops.com/gyro-releases'
            }
        }
    }
}
